# Player

./: LICENSE  pom.xml
src/main/java/me/naptie/bukkit/player/: Main.java  Messages.java  Permissions.java
src/main/java/me/naptie/bukkit/player/commands/: Experience.java  Language.java  PlayerStatistics.java  Verify.java
src/main/java/me/naptie/bukkit/player/commands/utils/: AbstractCommand.java  CheckPermissionCommand.java  CheckSenderCommand.java  FilterCommand.java  LambdaCommand.java  RootCommand.java  SwitchCommand.java
src/main/java/me/naptie/bukkit/player/events/: ExperienceUpdateEvent.java  LanguageChangeEvent.java
src/main/java/me/naptie/bukkit/player/listener/: EventListener.java  ParkourListener.java
src/main/java/me/naptie/bukkit/player/tools/: MySQL.java
src/main/java/me/naptie/bukkit/player/utils/: CU.java  ConfigManager.java  EmailChecker.java  FriendsManager.java  MySQLManager.java  ProfileManager.java  RankManager.java  Reflections.java  SkullManager.java
src/main/resources/: config.yml  en-GB.yml  en-US.yml  zh-CN.yml
